<!DOCTYPE HTML>
<html>
<head><title>Dashboard</title></head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<style>
.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;  max-width: 333px;}

input[type=text], input[type=password], textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
    margin-top: 100px;
}
</style>



<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-green w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/dashboard" class="w3-bar-item w3-button w3-padding-large">Dashboard</a>
    <a href="/job" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Create job</a>
    <a href="/log" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Download Log</a>
    <a href="/logout" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Sign out</a>
  </div>
  
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="/dashboard" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Dashboard</a>
  <a href="/job" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Create job</a>
</div>
<div class="w3-content" style="max-width:2000px;margin-top:46px">



<form method="POST" action="/makejob" class="center">
  <div class="container">
    <label for="job-title"><b>Job title:</b></label>
    <input type="text" placeholder="Enter job title" name="title" required>
    <label for="job-details"><b>Job details:</b></label><br/>
    <textarea type="text" rows="4" placeholder="Enter job details" name="details" required></textarea>
    <button type="submit">Create</button>
</form>






</div>
</body>
</html>
